Version: 2.0
Alternatives: &alternatives
  Netflix:
  Prime:
  Disney+:
Goal:
  name: Elegir la mejor Plataforma de Streaming
  preferences:
    pairwise:
      - [Precio, VariedadDeContenido, 3]
      - [Precio, CalidadDeVideo, 1/3]
      - [Precio, FacilidadDeUso, 5]
      - [VariedadDeContenido, CalidadDeVideo, 2]
      - [VariedadDeContenido, FacilidadDeUso, 1/2]
      - [CalidadDeVideo, FacilidadDeUso, 3]
      - [CompatibilidadDeDispositivos, RecomendacionesPersonalizadas, 2]
      - [CompatibilidadDeDispositivos, OriginalesYExclusivos, 1/5]
  children:
    Precio:
      preferences:
        pairwise:
          - [Netflix,Prime,2]
          - [Netflix,Disney+,3]
          - [Prime,Disney+,1/2]
      children: *alternatives
    VariedadDeContenido:
      preferences:
        pairwise:
          - [Netflix,Prime,4]
          - [Netflix,Disney+,3]
          - [Prime,Disney+,1/3]
      children: *alternatives
    CalidadDeVideo:
      preferences:
        pairwise:
          - [Netflix,Prime,3]
          - [Netflix,Disney+,1]
          - [Prime,Disney+,2]
      children: *alternatives
    FacilidadDeUso:
      preferences:
        pairwise:
          - [Netflix,Prime,3]          
          - [Netflix,Disney+,4]        
          - [Prime,Disney+,3]          
      children: *alternatives
    CompatibilidadDeDispositivos:
      preferences:
        pairwise:
          - [Netflix,Prime,2]
          - [Netflix,Disney+,3]
          - [Prime,Disney+,1/2]
      children: *alternatives
    RecomendacionesPersonalizadas:
      preferences:
        pairwise:
          - [Netflix,Prime,2]          
          - [Netflix,Disney+,2]        
          - [Prime,Disney+,2]          
      children: *alternatives
    OriginalesYExclusivos:
      preferences:
        pairwise:
          - [Netflix,Prime,2]
          - [Netflix,Disney+,3]
          - [Prime,Disney+,1/3]
      children: *alternatives
